DATABASE_URL=postgres://postgres.zkdgwbbfljmbgcmuqdid:S5CYj89suWy3S5ojUWNy3eCQDNF6DmVnZfFeuBmKimME3QDrPsp3pRVzHJVQGdxgNjpWopgtSq1DyMQxFvwhYK1b9pVT328o3uN@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require
DJANGO_SECRET_KEY=7QQdTrqnzRHu2LGHXvsgawNt8zrfTxtbnMeoumGPgU3Z5eWGWtkLhKXuYEUdAPLsMyQKceNG1fvkb14VXeUmgi87ghkvJa9rXDA








